{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "#theme/*": ["./packages/slidev-theme-braincraft/*"],
      "#addon/*": ["./packages/slidev-addon-braincraft/*"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.vue", "decks/**/*.ts", "decks/**/*.vue"],
  "exclude": ["node_modules", "dist", ".slidev"]
}
