{
  "name": "braincraft-presentations-site",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node build-decks.mjs",
    "build:site": "astro build",
    "build:decks": "node build-decks.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.4.7",
    "astro-expressive-code": "^0.43.1",
    "sharp": "^0.35.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^22.0.0",
    "tailwindcss": "^4.3.1"
  }
}
